<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Category"
        android:textSize="40dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Category"
        android:textSize="30dp"
        android:gravity="center">

    </TextView>

    <Spinner
        android:id="@+id/catspin"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:textAlignment="center">

    </Spinner>

</LinearLayout>